<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond:ital@1&family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ubicacion.css">
    <title>Ubicación</title>
</head>
<body>
    <header>
        <article class="logo">
            <img src="/img/logo.png" alt="Banus 23">
        </article>
        <div class="normal"><button><a href="index.html">Inicio</a></button></div>
        <div class="normal"><button><a href="media.html">Media</a></button></div>
        <div class="normal" class="nav-item dropdown">
            <a class="nav-link dropdown" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <button class="boton1">Info</button>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="carta.html">Nuestra carta</a>
              <a class="dropdown-item" href="ofertas.html">Ofertas</a>
              <a class="dropdown-item" href="acuerdos.html">Acuerdos Comerciales</a>
            </div>
          </div>
        <div class="normal"><button class="boton"><a href="ubicacion.html">Donde nos encontramos</a></button></div>
        <div class="normal"><button><a href="contacto.html">Contacto</a></button></div>
        <!--Menú desplegable para movil-->
        <div class="menudesp"class="nav-item dropdown">
            <a class="nav-link dropdown" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <button class="desplegable">
                <div></div>
                <div></div>
                <div></div>
            </button>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="index.html">Inicio</a>
                <a class="dropdown-item" href="media.html">Media</a>
                <a class="dropdown-item" href="carta.html">Nuestra Carta</a>
                <a class="dropdown-item" href="ofertas.html">Ofertas</a>
                <a class="dropdown-item" href="acuerdos.html">Acuerdos Comerciales</a>
                <a class="dropdown-item" href="ubicacion.html">Ubicación</a>
                <a class="dropdown-item" href="contacto.html">Contacto</a>
            </div>
        </div>        
    </header>
    <main>
        <article class="titulo">
            <p>Ubicación</p>
        </article>
        <div class="mapa">
            <!-- <a href="" target="mapa">Banus 23</a> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.0762151487647!2d-3.9500143846826403!3d37.76481107976118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dcf0fad165aa5%3A0x6370ffdbc60c6776!2sPub%20Ban%C3%BAs%2023!5e0!3m2!1ses!2ses!4v1677166861295!5m2!1ses!2ses" name="mapa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <article class="titulo1">
            <p><a href= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.0762151487647!2d-3.9500143846826403!3d37.76481107976118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dcf0fad165aa5%3A0x6370ffdbc60c6776!2sPub%20Ban%C3%BAs%2023!5e0!3m2!1ses!2ses!4v1677166861295!5m2!1ses!2ses" target="mapa"> Banus 23</a> le recomienda antes a que paséis por <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.1225497512387!2d-3.9521360846826736!3d37.76372457976147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dcf74d1382ccf%3A0x7b711aa5bdaed391!2sBar%20PACORRO!5e0!3m2!1ses!2ses!4v1677582951124!5m2!1ses!2ses" target="mapa"> Bar Pacorro</a> donde encontráreis un buen servicio.</p>
        </article>
    </main>
    <footer>
        <div class="copyright">
            <p>Copyright 2009 by Banus 23. Todos los derechos reservados. Derechos de admisión.</p>
        </div>
        <div class="container">
            <div class="redes">
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                </div>
                <a href="https://www.facebook.com/banus23/"><span>Facebook</span></a>
            </div>
            <div class="redes">
                <div class="icon">
                    <i class="fa fa-instagram"></i>
                </div>
                <a href="https://www.instagram.com/banus__23/?hl=es"><span>Instagram</span></a>
            </div>
            <div class="redes">
                <div class="icon">
                    <i class="fa fa-whatsapp"></i>
                </div>
                <a href="https://api.whatsapp.com/send?phone=666430516&"><span>WhatsApp</span></a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>